tyson = 23415
fairfax = 34452
centreville 24532
Dc : 45378
Washington\u0020DC 12345
New\Orleans = 44444
#this is comment
!this also a comment
!properties can be separated by = : or space
!if you use space 1st space will be separator